Repository: ZakariaOualmam/Game-Who-s-Sus-
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# splashTagline
source: party word game
ar: لعبة كلمات للحفلات
fr: jeu de mots pour soirées

# homeTagline
source: Find the imposter among your friends
ar: اعثر على المحتال بين أصدقائك
fr: Trouvez l'imposteur parmi vos amis

# homeOffline
source: OFFLINE
ar: دون اتصال
fr: HORS LIGNE

# homeOnline
source: ONLINE
ar: عبر الإنترنت
fr: EN LIGNE

# homeHowToPlay
source: HOW TO PLAY
ar: كيف تلعب
fr: COMMENT JOUER

# howToPlayTitle
source: HOW TO PLAY
ar: كيف تلعب
fr: COMMENT JOUER

# rule1
source: Everyone gets the same secret word — except the imposter.
ar: يحصل الجميع على الكلمة السرية نفسها — باستثناء المحتال.
fr: Tout le monde reçoit le même mot secret — sauf l'imposteur.

# rule2
source: Describe the word without ever saying it.
ar: صِف الكلمة دون أن تنطقها أبدًا.
fr: Décrivez le mot sans jamais le prononcer.

# rule3
source: Spot who doesn’t know the word, then vote them out.
ar: اكتشف من لا يعرف الكلمة، ثم صوّت لإقصائه.
fr: Repérez celui qui ne connaît pas le mot, puis votez pour l'éliminer.

# rule4
source: The imposter gets one final guess.
ar: للمحتال فرصة أخيرة للتخمين.
fr: L'imposteur a droit à une dernière supposition.

source: GOT IT
ar: فهمت
fr: COMPRIS

# playersTitle
source: PLAYERS
ar: اللاعبون
fr: JOUEURS

source: Add players
ar: أضف لاعبين
fr: Ajouter des joueurs

# playerNameHint
source: Player name
ar: اسم اللاعب
fr: Nom du joueur

# addPlayerButton
source: ADD PLAYER
ar: إضافة
fr: AJOUTER

source: Name already added
ar: هذا الاسم مضاف بالفعل
fr: Ce nom existe déjà

# maximumPlayers
source: Maximum {count} players
ar: الحد الأقصى {count} لاعبين
fr: Maximum {count} joueurs

# addPlayersToStart
source: Add {min}–{max} players to start
ar: أضف {min} إلى {max} لاعبين للبدء
fr: Ajoutez {min} à {max} joueurs pour commencer

# pickCategoryButton
source: PICK CATEGORY
ar: اختر الفئة
fr: CHOISIR UNE CATÉGORIE

# addPlayersMinButton
source: ADD {count}+ PLAYERS
ar: أضف {count}+ لاعبين
fr: AJOUTER {count}+ JOUEURS

# categoryTitle
source: CATEGORY
ar: الفئة
fr: CATÉGORIE

# pickWordCategory
source: Pick a word category
ar: اختر فئة الكلمات
fr: Choisissez une catégorie

# couldNotLoadCategories
source: Couldn't load categories
ar: تعذّر تحميل الفئات
fr: Impossible de charger les catégories

source: TRY AGAIN
ar: أعد المحاولة
fr: RÉESSAYER

# categoryFood
source: Food
ar: طعام
fr: Nourriture

# categoryAnimals
source: Animals
ar: حيوانات
fr: Animaux

# categorySports
source: Sports
ar: رياضة

# categoryMovies
source: Movies
ar: أفلام
fr: Films

# categoryPlaces
source: Places
ar: أماكن
fr: Lieux

# categoryJobs
source: Jobs
ar: مهن
fr: Métiers

# categoryObjects
source: Objects
ar: أشياء
fr: Objets

# categoryGames
source: Games
ar: ألعاب
fr: Jeux

# categoryCelebrities
source: Celebrities
ar: مشاهير
fr: Célébrités

# categoryRandom
source: Random
ar: عشوائي
fr: Aléatoire

# secretRoleTitle
source: SECRET ROLE
ar: الدور السري
fr: RÔLE SECRET

source: PASS THE PHONE
ar: مرّر الهاتف
fr: PASSE LE TÉLÉPHONE

# noPeeking
source: No peeking at the next player
ar: ممنوع النظر إلى اللاعب التالي
fr: Pas de regard indiscret sur le prochain joueur

# passPhoneTo
source: Pass the phone to
ar: مرّر الهاتف إلى
fr: Passe le téléphone à

source: I'M READY
ar: أنا جاهز
fr: JE SUIS PRÊT

# startDiscussion
source: START THE DISCUSSION
ar: ابدأ النقاش
fr: LANCER LA DISCUSSION

source: YOUR SECRET WORD IS
ar: كلمتك السرية هي
fr: TON MOT SECRET EST

source: Don't say the word
ar: لا تقل الكلمة
fr: Ne prononce pas le mot

source: YOU ARE THE IMPOSTER
ar: أنت المحتال
fr: TU ES L'IMPOSTEUR

source: Blend in. Don't get caught.
ar: اندمج ولا تنكشف
fr: Fonds-toi dans la masse. Ne te fais pas prendre.

# discussTitle
source: DISCUSS
ar: نقاش
fr: DISCUSSION

source: DISCUSS!
ar: ناقشوا!
fr: DISCUTEZ !

# figureOutWhosImp
source: Figure out who doesn't know the word
ar: اكتشفوا من لا يعرف الكلمة
fr: Trouvez qui ne connaît pas le mot

source: START VOTING
ar: ابدأ التصويت
fr: LANCER LE VOTE

# votingTitle
source: VOTING
ar: تصويت
fr: VOTE

source: Who is the imposter?
ar: من هو المحتال؟
fr: Qui est l'imposteur ?

source: Vote in secret
ar: صوّت في سرية
fr: Votez en secret

source: Tap a player to vote
ar: المس لاعبًا للتصويت
fr: Touchez un joueur pour voter

source: CHANGE
ar: تغيير
fr: CHANGER

source: VOTE FOR {name}
ar: صوّت على {name}
fr: VOTER POUR {name}

# votesTitle
source: VOTES
ar: النتائج
fr: RÉSULTATS

source: IT'S A TIE!
ar: تعادل!
fr: ÉGALITÉ !

# noOneVotedOut
source: No one gets voted out
ar: لن يُقصى أحد
fr: Personne n'est éliminé

source: Most suspected
ar: الأكثر اشتباهًا
fr: Le plus suspecté

source: REVEAL THE IMPOSTER
ar: اكشف المحتال
fr: RÉVÉLER L'IMPOSTEUR

# imposterTitle
source: IMPOSTER
ar: محتال
fr: IMPOSTEUR

source: THE IMPOSTER WAS
ar: المحتال كان
fr: L'IMPOSTEUR ÉTAIT

# finalGuessHint
source: The imposter gets one final guess
ar: للمحتال فرصة أخيرة للتخمين
fr: L'imposteur a droit à une dernière supposition

source: FINAL CHANCE
ar: الفرصة الأخيرة
fr: DERNIÈRE CHANCE

# outcomeCrewCaught
source: The crew caught the imposter!
ar: أمسك الفريق بالمحتال!
fr: L'équipe a attrapé l'imposteur !

# outcomeTieGotAway
source: The vote was a tie — the imposter got away!
ar: تعادل — هرب المحتال!
fr: Égalité — l'imposteur s'est échappé !

# outcomeFooledEveryone
source: The imposter fooled everyone!
ar: خدع المحتال الجميع!
fr: L'imposteur a trompé tout le monde !

# pickSecretWord
source: Pick the secret word
ar: اختر الكلمة السرية
fr: Trouve le mot secret

source: CREW WINS!
ar: فاز الفريق!
fr: L'ÉQUIPE GAGNE !

source: IMPOSTER WINS!
ar: فاز المحتال!
fr: L'IMPOSTEUR GAGNE !

# subtitleAlmostMadeIt
source: The imposter almost made it… but the crew caught them!
ar: كاد المحتال أن ينجح… لكن الفريق أمسك به!
fr: L'imposteur a failli réussir… mais l'équipe l'a attrapé !

# subtitleCaughtMissed
source: The imposter was caught and missed the word!
ar: تم القبض على المحتال وأخطأ الكلمة!
fr: L'imposteur a été attrapé et a raté le mot !

# subtitleGuessedWord
source: The imposter guessed the word!
ar: خمّن المحتال الكلمة!
fr: L'imposteur a deviné le mot !

# subtitleEscaped
source: The imposter escaped the vote!
ar: نجا المحتال من التصويت!
fr: L'imposteur a échappé au vote !

source: THE WORD WAS
ar: الكلمة كانت
fr: LE MOT ÉTAIT

# guessedIt
source: The imposter guessed it!
ar: خمّنها المحتال!
fr: L'imposteur l'a deviné !

# didntGuessIt
source: The imposter didn't guess it
ar: لم يخمّنها المحتال
fr: L'imposteur ne l'a pas deviné

# pointsCrewPlusOne
source: Every crew member +1
ar: كل عضو في الفريق +1
fr: Chaque membre de l'équipe +1

# pointsImposterPlusOne
source: Imposter +1
ar: المحتال +1
fr: Imposteur +1

# pointsImposterPlusTwo
source: Imposter +2
ar: المحتال +2
fr: Imposteur +2

# detailCaughtMissed
source: Imposter was caught and missed the word
ar: أُمسك لكنه أخطأ الكلمة
fr: Attrapé mais a raté le mot

# detailDiscoveredGuessed
source: Discovered but guessed the word
ar: اكتُشف لكنه خمّن الكلمة
fr: Découvert mais a deviné le mot

# detailSurvived
source: Survived the vote
ar: نجا من التصويت
fr: A survécu au vote

source: SEE SCOREBOARD
ar: اعرض النتائج
fr: VOIR LE CLASSEMENT

# scoresTitle
source: SCORES
ar: النقاط

source: PLAY AGAIN
ar: العب مجددًا
fr: REJOUER

# homeButton
source: HOME
ar: الرئيسية
fr: ACCUEIL

# onlineConnecting
source: Connecting...
ar: جارٍ الاتصال...
fr: Connexion...

# onlineFailedConnect
source: Failed to connect. Please try again.
ar: تعذّر الاتصال. حاول مرة أخرى.
fr: Échec de la connexion. Veuillez réessayer.

# onlineWaitConnecting
source: Please wait, connecting...
ar: انتظر، جارٍ الاتصال...
fr: Veuillez patienter, connexion...

# onlineTagline
source: Play with friends anywhere!
ar: العب مع أصدقائك في أي مكان!
fr: Jouez avec vos amis où que vous soyez !

# onlineCreateGame
source: CREATE GAME
ar: إنشاء لعبة
fr: CRÉER UNE PARTIE

# onlineJoinGame
source: JOIN GAME
ar: الانضمام إلى لعبة
fr: REJOINDRE UNE PARTIE

# onlineMenuHelp
source: Create a room and share the code, or join an existing room with a 6-character code.
ar: أنشئ غرفة وشارك الرمز، أو انضم إلى غرفة موجودة برمز من 6 خانات.
fr: Créez une partie et partagez le code, ou rejoignez une partie existante avec un code à 6 caractères.

# onlineEnterName
source: Please enter your name
ar: يرجى إدخال اسمك
fr: Veuillez saisir votre nom

# onlineRoomCodeLength
source: Room code must be 6 characters
ar: يجب أن يتكوّن رمز الغرفة من 6 خانات
fr: Le code de la partie doit comporter 6 caractères

# onlineCreateFailed
source: Failed to create room: {error}
ar: تعذّر إنشاء الغرفة: {error}
fr: Échec de la création de la partie : {error}

# onlineJoinFailed
source: Failed to join room: {error}
ar: تعذّر الانضمام إلى الغرفة: {error}
fr: Échec de la jonction à la partie : {error}

# onlineLeaveFailed
source: Failed to leave room: {error}
ar: تعذّر مغادرة الغرفة: {error}
fr: Échec de la sortie de la partie : {error}

# onlineStartFailed
source: Failed to start game: {error}
ar: تعذّر بدء اللعبة: {error}
fr: Échec du lancement de la partie : {error}

# onlineStartNewGame
source: Start a new game
ar: ابدأ لعبة جديدة
fr: Lancer une nouvelle partie

# onlineJoinExistingGame
source: Join an existing game
ar: انضم إلى لعبة موجودة
fr: Rejoindre une partie existante

# onlineYourNameHint
source: Your name
ar: اسمك
fr: Votre nom

# onlineRoomCodeHint
source: Room code (e.g., A3X9K2)
ar: رمز الغرفة (مثال: A3X9K2)
fr: Code de la partie (ex. : A3X9K2)

# onlineCreateRoom
source: CREATE ROOM
ar: إنشاء الغرفة
fr: CRÉER LA PARTIE

# onlineJoinRoom
source: JOIN ROOM
ar: الانضمام
fr: REJOINDRE

# onlineCreateRoomHelp
source: You will be the host and get a room code to share with others.
ar: ستكون المضيف وستحصل على رمز غرفة لمشاركته مع الآخرين.
fr: Vous serez l'hôte et recevrez un code à partager avec les autres.

# onlineJoinRoomHelp
source: Enter the 6-character room code from the host.
ar: أدخل رمز الغرفة من 6 خانات الذي يقدمه المضيف.
fr: Saisissez le code à 6 caractères de l'hôte.

# lobbyTitle
source: LOBBY
ar: الغرفة
fr: SALON

# onlineFailedLoadPlayers
source: Failed to load players
ar: تعذّر تحميل اللاعبين
fr: Échec du chargement des joueurs

# onlineDisconnected
source: You have been disconnected from the room
ar: انقطع اتصالك بالغرفة
fr: Vous avez été déconnecté de la partie

# onlineRoomClosed
source: Room was closed by host
ar: أغلق المضيف الغرفة
fr: La partie a été fermée par l'hôte

# onlineCodeCopied
source: Room code copied to clipboard!
ar: تم نسخ رمز الغرفة!
fr: Code copié dans le presse-papiers !

# onlineNotLobby
source: Room is no longer in lobby state
ar: الغرفة لم تعد في وضع الاستقبال
fr: La partie n'est plus en état de salon

# onlineNeedPlayers
source: Need at least 4 players to start
ar: يلزم 4 لاعبين على الأقل للبدء
fr: Il faut au moins 4 joueurs pour commencer

# roomCodeLabel
source: ROOM CODE
ar: رمز الغرفة
fr: CODE DE LA PARTIE

# onlineTapToCopy
source: Tap to copy
ar: المس للنسخ
fr: Touchez pour copier

# playersLabel
source: Players
ar: اللاعبون
fr: Joueurs

# hostLabel
source: HOST
ar: المضيف
fr: HÔTE

# onlineStartGame
source: START GAME
ar: ابدأ اللعبة
fr: LANCER LA PARTIE

# onlineWaitingHost
source: Waiting for host to start the game...
ar: في انتظار المضيف لبدء اللعبة...
fr: En attente de l'hôte pour lancer la partie...

# winnerTitle
source: WINNER
ar: الفائز
fr: GAGNANT

# onlineGameTitle
source: GAME
ar: اللعبة
fr: PARTIE

# onlineWaitingForHost
source: Waiting for host...
ar: في انتظار المضيف...
fr: En attente de l'hôte...

# onlineHostSelecting
source: Host is selecting category...
ar: المضيف يختار الفئة...
fr: L'hôte choisit une catégorie...

source: READY
ar: جاهز
fr: PRÊT

# onlineNoOneTie
source: No one (tie)
ar: لا أحد (تعادل)
fr: Personne (égalité)

# onlineUnknown
source: Unknown
ar: غير معروف
fr: Inconnu

# onlineShowWinner
source: SHOW WINNER
ar: إظهار الفائز
fr: MONTRER LE GAGNANT

# onlineWaitingImposterGuess
source: Waiting for imposter guess...
ar: في انتظار تخمين المحتال...
fr: En attente de la supposition de l'imposteur...

# onlineGuessSubmitted
source: Guess submitted.
ar: تم إرسال التخمين.
fr: Supposition envoyée.

# onlineFinalizeRound
source: FINALIZE ROUND
ar: إنهاء الجولة
fr: TERMINER LE MANCHE

# onlineNextRound
source: NEXT ROUND
ar: الجولة التالية
fr: MANCHE SUIVANTE

# onlineError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
fr: Une erreur s'est produite. Veuillez réessayer.

# settingsTitle
source: GAME SETTINGS
ar: إعدادات اللعبة
fr: PARAMÈTRES DU JEU

# settingsPlayers
source: Players
ar: اللاعبون
fr: Joueurs

# settingsPlayersHint
source: Number of players in the game
ar: عدد اللاعبين في اللعبة
fr: Nombre de joueurs dans la partie

# settingsImposters
source: Imposters
ar: المحتالون
fr: Imposteurs

# settingsImpostersHint
source: Number of imposters among the players
ar: عدد المحتالين بين اللاعبين
fr: Nombre d'imposteurs parmi les joueurs

# settingsDiscussionTime
source: Discussion time
ar: وقت النقاش
fr: Temps de discussion

# settingsVotingTime
source: Voting time
ar: وقت التصويت
fr: Temps de vote

# settingsAnonymousVoting
source: Anonymous voting
ar: تصويت سري
fr: Vote anonyme

# settingsAnonymousVotingHelp
source: Hide who voted for whom
ar: إخفاء من صوّت لمن
fr: Masquer qui a voté pour qui

# settingsImposterClue
source: Imposter clue
ar: تلميح عن المحتال
fr: Indice sur l'imposteur

# settingsImposterClueHelp
source: Crew members get a hint about the imposter
ar: يحصل الفريق على تلميح عن المحتال
fr: L'équipage reçoit un indice sur l'imposteur

# settingsOn
source: ON
ar: مفعّل
fr: ACTIVÉ

# settingsOff
source: OFF
ar: معطّل
fr: DÉSACTIVÉ

# settingsSave
source: SAVE SETTINGS
ar: حفظ الإعدادات
fr: ENREGISTRER

# settingsClose
source: CLOSE
ar: إغلاق
fr: FERMER

source: Settings saved
ar: تم حفظ الإعدادات
fr: Paramètres enregistrés

# settingsSaveFailed
source: Failed to save settings: {error}
ar: تعذّر حفظ الإعدادات: {error}
fr: Échec de l'enregistrement des paramètres : {error}

# settingsHostControls
source: Host controls the settings
ar: المضيف يتحكم في الإعدادات
fr: L'hôte contrôle les paramètres

# settingsHostControlsHelp
source: Only the host can change these before the game starts
ar: يمكن للمضيف فقط تغييرها قبل بدء اللعبة
fr: Seul l'hôte peut les modifier avant le début de la partie

# settingsPlayersAdded
source: Players added
ar: اللاعبون المضافون
fr: Joueurs ajoutés

# settingsSeconds
source: {count}s
ar: {count} ث

# settingsMinutes
source: {count}m
ar: {count} د
fr: {count} min

# settingsMinSec
source: {minutes}m {seconds}s
ar: {minutes} د {seconds} ث
fr: {minutes} min {seconds} s

# settingsPlayersRange
source: {min}–{max} players
ar: {min}–{max} لاعبين
fr: {min}–{max} joueurs

# settingsImpostersUnsupported
source: 2-imposter games are not supported yet
ar: ألعاب المحتالين 2 غير مدعومة بعد
fr: Les parties à 2 imposteurs ne sont pas encore prises en charge

# settingsImpostersNeedPlayers
source: Need at least {count} players for 2 imposters
ar: يلزم {count} لاعبين على الأقل لمحتالين
fr: Il faut au moins {count} joueurs pour 2 imposteurs

# settingsInvalid
source: Invalid settings. Check the options and try again.
ar: إعدادات غير صالحة. تحقق من الخيارات وحاول مجددًا.
fr: Paramètres invalides. Vérifiez les options et réessayez.

# onlineWaitingForPlayers
source: WAITING FOR {current}/{expected} PLAYERS
ar: في انتظار {current}/{expected} لاعبين
fr: EN ATTENTE DE {current}/{expected} JOUEURS

source: Language
ar: اللغة
fr: Langue
